src/main/resources/application.yml (before)
server:
  port: 8080
  servlet:
    context-path: /api

spring:
  application:
    name: coindesk-api

  # AOP 配置
  aop:
    auto: true
    proxy-target-class: true

  # H2 資料庫配置
  datasource:
    url: jdbc:h2:mem:coindeskdb
    driver-class-name: org.h2.Driver
    username: sa
    password:

  # SQL 初始化配置
  sql:
    init:
      schema-locations: classpath:schema.sql
      mode: always

  # H2 Console 配置
  h2:
    console:
      enabled: true
      path: /h2-console

  # JPA 配置
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    defer-datasource-initialization: true

# 日誌配置
logging:
  level:
    root: INFO
    com:
      coindesk: DEBUG
    org:
      hibernate:
        SQL: DEBUG

# SpringDoc OpenAPI 配置
springdoc:
  api-docs:
    enabled: true
    path: /api-docs
  swagger-ui:
    enabled: true
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  packages-to-scan: com.coindesk.controller

# 應用程式自定義配置
app:
  rest-template:
    connect-timeout: 10000
    read-timeout: 30000
    coindesk:
      url: https://kengp3.github.io/blog/coindesk.json

src/main/resources/application.yml (after)
server:
  port: 8080
  servlet:
    context-path: /api

spring:
  application:
    name: coindesk-api

  # AOP 配置
  aop:
    auto: true
    proxy-target-class: true

  # H2 資料庫配置
  datasource:
    url: jdbc:h2:mem:coindeskdb
    driver-class-name: org.h2.Driver
    username: sa
    password:

  # SQL 初始化配置
  sql:
    init:
      schema-locations: classpath:schema.sql
      mode: always

  # H2 Console 配置
  h2:
    console:
      enabled: true
      path: /h2-console

  # JPA 配置
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: none
    show-sql: false
    properties:
      hibernate:
        format_sql: false
    defer-datasource-initialization: true

# 日誌配置
logging:
  level:
    root: INFO
    com:
      coindesk: DEBUG
    org:
      hibernate:
        SQL: DEBUG

# SpringDoc OpenAPI 配置
springdoc:
  api-docs:
    enabled: true
    path: /api-docs
  swagger-ui:
    enabled: true
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  packages-to-scan: com.coindesk.controller

# 應用程式自定義配置
app:
  rest-template:
    connect-timeout: 10000
    read-timeout: 30000
    coindesk:
      url: https://kengp3.github.io/blog/coindesk.json

src/main/resources/application.yml (diff)
@@ -36,10 +36,10 @@ spring:
     database-platform: org.hibernate.dialect.H2Dialect
     hibernate:
       ddl-auto: none
-    show-sql: true
+    show-sql: false
     properties:
       hibernate:
-        format_sql: true
+        format_sql: false
     defer-datasource-initialization: true
 
 # 日誌配置
